<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Budget Tracker - Part 4</title>
  </head>

  <body>
    <h1>Budget Tracker</h1>
    <div class="container">
      <form id="budget-form">
        <input type="text" id="description" placeholder="description" />
        <input type="number" step="1" id="amount" placeholder="amount" />
        <!-- Create description and amount input here. The id of description input should be "description" and Amount should be "amount". -->
        <label for="type">Type</label>
        <select id="type">
          <option value="income">income</option>
          <option value="expense">expense</option>
          <!-- Create income and expense options here, value of Income should be "income" and Expense should be "expense"-->
        </select>
        <button type="submit">add</button>
        <!-- Add a button here that will add income and expense, should have type "submit". -->
      </form>
      <div id="budget-display">
        <p id="total-budget"></p>
        <!-- Display the budget here after adding expense or income. The id of the budget should be "total-budget". -->
      </div>
    </div>
  </body>
</html>

<!-- 19/05/2026 -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attendance Sheet</title>
  </head>
  <body>
    <div class="tableContainer">
      <table>
        <caption>
          Student's Attendance Sheet
        </caption>
        <thead id="tHead"></thead>
        <tbody id="tBody"></tbody>
      </table>
    </div>

    <section>
      <div class="container">
        <label for="searchInput">Search Student</label>
        <input
          type="text"
          type="text"
          id="searchInput"
          placeholder="Enter name or rollNo..."
        />
      </div>

      <button id="btn" onclick="findStudent()">Search</button>
      <!-- define button here -->
    </section>

    <div class="result">
      <table>
        <caption>
          Student Details
        </caption>
        <thead>
          <tr>
            <th>RollNo</th>
            <th>Name</th>
            <th>Gender</th>
            <th>Attendance (%)</th>
          </tr>
        </thead>
        <tbody id="resultTBody"></tbody>
      </table>
    </div>
  </body>
</html>
